{
  "name": "@neuraiproject/neurai-reader",
  "version": "0.1.2",
  "description": "Read information from Neurai blockchain",
  "source": "index.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "dist/types.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/types.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "parcel build && node scripts/postbuild.mjs",
    "pretest": "npm run build",
    "test": "node --test \"tests/*.test.*\" && npm run test:package",
    "test:package": "node scripts/test-package.mjs",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neuraiproject/neurai-reader.git"
  },
  "keywords": [],
  "author": "Neuraiproject",
  "license": "MIT",
  "dependencies": {
    "@neuraiproject/neurai-rpc": "^0.6.1"
  },
  "bugs": {
    "url": "https://github.com/neuraiproject/neurai-reader/issues"
  },
  "homepage": "https://github.com/neuraiproject/neurai-reader#readme",
  "devDependencies": {
    "@parcel/packager-ts": "^2.16.4",
    "@parcel/transformer-typescript-types": "^2.16.4",
    "parcel": "^2.16.4",
    "typescript": "^5.2.2"
  },
  "files": [
    "dist",
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "directories": {
    "test": "tests"
  },
  "type": "commonjs"
}
